# ios-demo

./: .babelrc  .gitignore  Jenkinsfile  README.md  app.json  cert-distribution.p12  error.txt  index.js  make.sh  package.json  ruby.rb  tsconfig.json  tslint.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  key.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: city2id.dump  citydata.dump  index.android.bundle  notificationChannel.config
android/app/src/main/java/com/wangushengshi/axd/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wangushengshi/axd/receiver/: MessageNotificationReceiver.java  NotificationConfig.java  PushModule.java  PushPackage.java
android/app/src/main/java/com/wangushengshi/axd/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
certs/: Barcode.js  RCTCapturePackage.java
certs/distribution/: 86Q37D8ZDJ.cer  86Q37D8ZDJ.p12
fastlane/: Appfile  Fastfile  README.md  report.xml
ios/: AliyunEmasServices-Info.plist  Podfile
ios/AixiangdaoDemo/: AppDelegate.m  Info.plist
ios/AixiangdaoDemo.xcodeproj/xcshareddata/xcschemes/: AixiangdaoDemo-tvOS.xcscheme  AixiangdaoDemo.xcscheme
ios/AixiangdaoDemo.xcworkspace/: contents.xcworkspacedata
ios/AixiangdaoDemo/Base.lproj/: LaunchScreen.xib
ios/AixiangdaoDemo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AixiangdaoDemo/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/AixiangdaoDemo/zh-Hans.lproj/: LaunchScreen.strings
ios/AixiangdaoDemoTests/: AixiangdaoDemoTests.m
locales/: en.ts  zh-Hans.ts
profiles/: key.pem
scripts/ios/: builder.sh  keychain.sh
scripts/ios/certs/: GWV8Z3YYAN.cer  GWV8Z3YYAN.p12
scripts/ios/profile/: AdHoc_com.Wangushengshi.axd.mobileprovision
src/__mock__/: index.ts
src/js/: App.tsx  inspectNetwork.js
src/js/api/: api.ts  configuration.ts  manager.ts  mock.ts
src/js/const/: Config.ts  EventKey.ts  NavigationKeys.ts  RulesKeys.ts  ScrollableTabBar.js  StorageKeys.ts
src/js/helper/: Adapter.ts  Amap.ts  Auth.ts  Auth2Login.ts  Date.ts  Events.ts  Geolocation.ts  Global.ts  I18n.ts  Loading.ts  Pay.ts  Respone.ts  Rules.ts  Store.ts  UI.ts  navigate.ts
src/js/store/: AddressSearchStore.ts  BaseChildStore.ts  CommonStore.ts  GeolocationStore.ts  HomeStore.ts  MerchantListStore.ts  MerchantStore.ts  NearStore.ts  PayStore.ts  RootStore.ts  SearchStore.ts  UserStore.ts
src/js/style/: colors.ts  common.ts  fonts.ts
src/js/type/: merchant.ts
src/js/ui/components/: Navigation.tsx  PlaceholderItem.tsx  ProvincePicker.tsx  Toast.tsx  Touchable.tsx  UploadImagePicker.tsx
src/js/ui/components/Common/: LineView.tsx  LinerGradientButton.tsx  ScaleConpents.tsx
src/js/ui/components/Merchant/: MerchantCard.tsx  MerchantIntro.tsx  MerchantVocher.tsx
src/js/ui/route/: HomeStack.ts  LoginStack.ts  MerchantStack.ts  NearStack.ts  OrderStack.ts  PlusStack.ts  ProfileStack.ts  ReviewStack.ts  Tabs.tsx  VocherStack.ts  index.ts  navigationConfig.tsx
src/js/ui/screen/: MerchantList.tsx  Nearby.tsx  Profile.tsx
src/js/ui/screen/Coupon/: CouponUseShow.tsx
src/js/ui/screen/Home/: AllCategories.tsx  Categories.tsx  FeaturedTopics.tsx  Home.tsx  HomeHeader.tsx  HomeHeader2.tsx  HotMerchant.tsx  HotShop.tsx  PlusMember.tsx  Recommend.tsx  ScanScreen.tsx  SelectCity.tsx  WebViewScreen.tsx
src/js/ui/screen/Login/: Login.tsx  SetPassword.tsx  index.ts
src/js/ui/screen/Merchant/: MerchantComment.tsx  MerchantCondition.tsx  MerchantCoupons.tsx  MerchantDetail.tsx  MerchantFooter.tsx  MerchantGraphic.tsx  MerchantInfo.tsx  MerchantNewInfo.tsx  MerchantSpecial.tsx  PackageDetail.tsx  PackageDetailPage.tsx  PopupPayFail.tsx  ProductCoupon.tsx  ProductOrder.tsx  ProductPay.tsx  ProductPopoverComponent.tsx  PurchaseVouchers.tsx  Search.tsx  VoucherDetailPage.tsx  VoucherDetails.tsx
src/js/ui/screen/Mine/: AddressListItem.tsx  AddressManagement.tsx  BindPhoneScreen.tsx  BindPhoneView.tsx  BonusDetail.tsx  BonusPointPage.tsx  BonusPoints.tsx  BottomButton.tsx  IntegralRule.tsx  MemberIntrod.tsx  MemberOpen.tsx  MemberPay.tsx  MemberRights.tsx  MemberTrial.tsx  ModifyNameScreen.tsx  ModifyPassWord.tsx  MoreSettings.tsx  NewAddress.tsx  PaySuccess.tsx  PersonInfoScreen.tsx  PointModal.tsx  ProfileListItem.tsx  ProfileTopView.tsx  SwapPhoneDetailScreen.tsx  SwapPhoneScreen.tsx  SwapPhoneView.tsx  TrialButton.tsx  TrialListItem.tsx  TrialWays.tsx  index.ts
src/js/ui/screen/Near/: NearByRecommend.tsx  NearFoodView.tsx  NearbyHeader.tsx  NearbyItem.tsx  NearbyListItem.tsx  NearbyTopMenu.tsx  SearchAddress.tsx
src/js/ui/screen/Order/: OrderCenter.tsx  OrderCenterTabBar.tsx  OrderDetailWithVoucher.tsx  OrderItemHeader.tsx  OrderPage.tsx  OrderRefund.tsx  OrderRefundDetail.tsx  OrderRefundList.tsx
src/js/ui/screen/Order/OrderItemComponent/: Body.tsx  Footer.tsx  FooterButton.tsx  OrderLineItem.tsx  Voucher.tsx  index.tsx
src/js/ui/screen/Review/: ReviewPage.tsx
src/json/: testid.ts
src/json/area/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  index.ts
types/: custom.d.ts
types/react-native-datepicker/: index.d.ts  package.json
